OPENAI_API_KEY=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

SERPER_API_KEY=3fdebf10cf4f90042dd46a3524f193e564f118e6